Block;Tag;Beginn
Mo1;Montag;07:45
Mo2;Montag;09:30
Mo3;Montag;11:15
Mo4;Montag;14:00
Mo5;Montag;15:45
Di1;Dienstag;07:45
Di2;Dienstag;09:30
Di3;Dienstag;11:15
Di4;Dienstag;14:00
Di5;Dienstag;15:45
Mi1;Mittwoch;07:45
Mi2;Mittwoch;09:30
Mi3;Mittwoch;11:15
Mi4;Mittwoch;14:00
Mi5;Mittwoch;15:45
Do1;Donnerstag;07:45
Do2;Donnerstag;09:30
Do3;Donnerstag;11:15
Do4;Donnerstag;14:00
Do5;Donnerstag;15:45
Fr1;Freitag;07:45
Fr2;Freitag;09:30
Fr3;Freitag;11:15
Fr4;Freitag;14:00
Fr5;Freitag;15:45